# SSL config
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA
384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;

# Server config
server {
        server_name replaceme_server_name;
        root   /usr/share/nginx/html;
        listen 443 ssl http2 ;
        # access_log /var/log/nginx/access.log vhost;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/conf.d/domain.crt;
        ssl_certificate_key /etc/nginx/conf.d/domain.key;
        add_header Strict-Transport-Security "max-age=31536000" always;
        # pass the PHP scripts to FastCGI server listening on replaceme_container_name:9000
        location ~ \.php$ {
            index          index.php;
            alias          /usr/share/nginx/html;
            fastcgi_pass   replaceme_container_name:9000;
            fastcgi_index  index.php;
            # This is hardcoded to the base bath in the php-fpm container
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
}


#server {
#    listen       80;
#    server_name  localhost;
#
#    #charset koi8-r;
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#    #
#    #location ~ \.php$ {
#    #    proxy_pass   http://127.0.0.1;
#    #}
#
#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    location ~ \.php$ {
#        root           html;
#        fastcgi_pass   ttrss-phpfpm:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#
#    # deny access to .htaccess files, if Apache's document root
#    # concurs with nginx's one
#    #
#    #location ~ /\.ht {
#    #    deny  all;
#    #}
#}
#
